#include <stdio.h>

int getstrlen(char* str){
	int i = 0;
	if(str==NULL)
		return i;
	char* tmp = str;
	while(*tmp!='\0'){
		i++;
		tmp++;
	}
	return i;
}

int stringbf(char* str, char* sub){
	int i = 0, pos = 0;
	for(i=0;str[i+pos]!='\0' && sub[pos]!='\0';i++){
		printf("%c, %c\n",str[i+pos],sub[pos]);
		if(str[i+pos]==sub[pos]){
			pos++;
			i--;
		}else{
			pos=0;
		}
	}
	if(sub[pos] == '\0'){
		return i;
	}else{
		return -1;
	}
}

int main(){
	char str[10] = "abcdefg";
	char sub[4] = "cde";

	int pos = stringbf(str,sub);
	printf("pos:%d\n",pos);
}
