内核系统体系结构
	内核主要分为5大部分：进程调度模块，内存管理模块，文件系统模块，进程间通信模块和网络接口模块。

1.进程调度模块
负责控制进程对cpu资源的使用，采取的调度策略是<各进程能够公平合理的访问cpu，同时保障内核能及时执行硬件操作>。


2.内存管理模块
确保所有进程能够安全地共享机器的主内存区，同时内存管理模块还支持虚拟内存管理，使linux支持进程使用比实际内存空间更多的内存容量。并可以利用文件系统把暂时不用的内存数据块会被交换到外部存储设备上去，当需要时交换回来。


3.文件系统模块
用于支持对外部设备的驱动和存储。虚拟文件系统模块通过对所有的外部存储设备提供一个通用的文件接口，隐藏了各种硬件设备的不同细节。从而提供并支持与其它操作系统兼容的多种文件系统格式。


4.进程间通信模块子系统
用于支持多种进程间的信息交换方式。


5.网络接口模块
提供对多种网络通信标准的访问并支持许多网络硬件。


一，初始化进程(init):系统执行完boot目录下head.s程序后会将执行权交给main.c。
  功能：用从setup.s获取的系统参数设置系统的根文件设备号及一些内存全局变量。然后内核进行所有方面的硬件初始化，如陷阱门、块设备、字符设备和tty，包括人工设置第一个任务(task 0),初始化完成后设置允许中断标志，以开启终端。main()也切换到了任务0中运行。
