#include <stdio.h>

void display(int* arr,int len){
	int i = 0;
	for(i=0;i<len;i++)
		printf("%d.",arr[i]);
	printf("\b\n");
}

int threenode(int* arr, int i, int len){
	int child, tmp;
	for(;2*i+1<len;i=child){
		child = 2*i+1;
		if(child+1 < len && arr[child] < arr[child+1])
			child++;

		if(arr[i]<arr[child]){
			tmp = arr[i];
			arr[i] = arr[child];
			arr[child] = tmp;
		}else{
			break;
		}
	}
}

int thetree(int* arr, int len){
	int i = 0, j = 0;
	int tmp = 0;
	for(i=len/2-1;i>=0;i--){
		threenode(arr,i,len);
	}
	for(i=len-1;i>0;--i){
		tmp = arr[i];
		arr[i] = arr[0];
		arr[0] = tmp;
		threenode(arr,0,i);
	}
}

int main(){
	int arr[15] = {2,4,1,6,7,9,11,12,14,13,10,8,5,3,0};
	thetree(arr,15);
	display(arr,15);
}
